html{
scroll-behavior: smooth;
}
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
background-color: #3cc1d4;
background-image: linear-gradient(160deg, #3cc1d4 0%, #0a7b69 100%);
}
#logo_name{
text-transform: uppercase;
font-size:2rem!important;
font-family: 'Bungee Shade', cursive;
margin: auto;
animation: samnepiche 2s linear infinite;
animation-direction: alternate;
}
@keyframes samnepiche{
from {
padding-left: 40px;
}
to {
padding-right: 80px;
}
}
.navbar ul li a{
margin-right: 40px;
font-size: 19px;
font-family: 'Noto Serif KR', serif;
}
.content_name{
font-size: 35px;
font-family: 'IBM Plex Serif', serif;
}
#content{
margin-left: 19px;
font-size: 36px;
font-family: 'Noto Serif KR', serif;
transition: all ease-in-out 0.3s;
}
.box{
width: 100%;
height: 10vh;
background-color: #f1f2f6;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.box p{
font-size: 20px;
font-weight: bold;
}
.main-body{
margin: auto;
width: 100%;
//background: #34495e;
}
#contact_name{
text-transform: uppercase;
font-size:2rem!important;
font-family: 'Bungee Shade', cursive;
margin: auto;
}
.contact-icon{
padding:20px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.contact-icon a {
text-align: center;
display: flex;
justify-content: center;
align-items: center;
margin: 12px;
width: 30px;
height: 30px;
border-radius: 50px;
color: #fff;
text-decoration: none;
transition: 0.3s all linear;
}
.facebook{
background-color: #575fcf;
}
.instagram{
background-color: #ff5e57;
}
.linkedin{
background-color: #3c40c6;
}
.github{
background-color: black;
}
.mail{
background-color: #0fbcf9;
}
.contact-icon a:hover{
transform: scale(1.2);
}
.btn{
background-image: linear-gradient(to right, #DE6262 0%, #FFB88C  51%, #DE6262  100%);
text-align: center;
text-transform: uppercase;
transition: 0.5s;
background-size: 200% auto;
color: white;
box-shadow: 0 0 20px #eee;
border-radius: 10px;
border: none;
}
.btn:hover {
background-position: right center; /* change the direction of the change here */
color: #fff;
text-decoration: none;
}
#top{
position: fixed;
z-index: 1;
bottom: 0;
margin-left: 1350px;
bottom: 100px;
color: #fff;
background-color: #00abff;
padding: 10px;
border-radius: 10px;
}
#top:hover{
  background: #ff4d4d;
}
@media (min-width: 320px){
#logo_name{
text-align: center;
}
#top{
position: fixed;
z-index: 1;
bottom: 0;
margin-left: 1350px;
bottom: 100px;
color: #fff;
background-color: #00abff;
padding: 10px;
border-radius: 10px;
}
#top:hover{
  background: #ff4d4d;
}
}
@media (min-width: 360px){
#logo_name{
text-align: center;
}
#top{
position: fixed;
z-index: 1;
bottom: 0;
margin-left: 1350px;
bottom: 100px;
color: #fff;
background-color: #00abff;
padding: 10px;
border-radius: 10px;
}
#top:hover{
  background: #ff4d4d;
}
}
@media (min-width: 375px){
#logo_name{
text-align: center;
}
#top{
position: fixed;
z-index: 1;
bottom: 0;
margin-left: 1350px;
bottom: 100px;
color: #fff;
background-color: #00abff;
padding: 10px;
border-radius: 10px;
}
#top:hover{
  background: #ff4d4d;
}
}
/*
.portfolio .portfolio-item {
margin-bottom: 30px;
}
.portfolio #portfolio-flters {
padding: 0;
margin: 0 auto 35px auto;
list-style: none;
text-align: center;
background: #fff;
border-radius: 50px;
padding: 2px 15px;
}
.portfolio #portfolio-flters li {
cursor: pointer;
display: inline-block;
padding: 10px 15px 8px 15px;
font-size: 14px;
font-weight: 600;
line-height: 1;
text-transform: uppercase;
color: #272829;
margin-bottom: 5px;
transition: all 0.3s ease-in-out;
}
.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
color: #149ddd;
}
.portfolio #portfolio-flters li:last-child {
margin-right: 0;
}
.portfolio .portfolio-wrap {
transition: 0.3s;
position: relative;
overflow: hidden;
z-index: 1;
}
.portfolio .portfolio-wrap::before {
content: "";
background: rgba(255, 255, 255, 0.5);
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
transition: all ease-in-out 0.3s;
z-index: 2;
opacity: 0;
}
.portfolio .portfolio-wrap .portfolio-links {
opacity: 1;
left: 0;
right: 0;
bottom: -60px;
z-index: 3;
position: absolute;
transition: all ease-in-out 0.3s;
display: flex;
justify-content: center;
}
.portfolio .portfolio-wrap .portfolio-links a {
color: #fff;
font-size: 28px;
text-align: center;
background: rgba(20, 157, 221, 0.75);
transition: 0.3s;
width: 50%;
}
.portfolio .portfolio-wrap .portfolio-links a:hover {
background: rgba(20, 157, 221, 0.95);
}
.portfolio .portfolio-wrap .portfolio-links a + a {
border-left: 1px solid #37b3ed;
}
.portfolio .portfolio-wrap:hover::before {
top: 0;
left: 0;
right: 0;
bottom: 0;
opacity: 1;
}
.portfolio .portfolio-wrap:hover .portfolio-links {
opacity: 1;
bottom: 0;
}
*/